<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtJunks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="landing-wrapper">
        <div id="landing">
            <div id="navbar">
                <div id="navbar-logo">
                    ARTJUNKS
                </div>
                <div id="navlinks">
                    <div class="nav-links-wrapper">
                        <div class="nav-link">Home</div>
                        <div class="nav-link">About</div>
                        <div class="nav-link">Artists</div>
                        <div class="nav-link">Careers</div>
                        <div class="nav-link">News</div>
                        <div class="nav-link">Company</div>
                        <button class="nav-link nav-link-btn">Get started</button>
                    </div>
                </div>
                <div id="navbar-toggle-btn">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="landing-text">
                <div id="landing-bar"></div>
                <div id="landing-header">
                    Art pieces made easy accessible for everyone
                </div>
                <p id="landing-details">
                    Learn, buy and trade art pieces of your 
                    favorite artist around the world by using 
                    crypto currencies.
                </p>
                <button id="landing-btn">Learn more</button>
            </div>
        </div> 
    </div>
    <div id="newest-header">
        Newest reads
    </div>
    <div class="card-wrapper">
        <div class="card">
            <img src="artjunks-castle.png" alt="">
            <div class="card-text">
                <div class="card-date">
                    5 August, 2022
                </div>
                <div class="card-paragraph">
                    France seeks to protect Russia's Morozov collection 
                    from seizure as master-pieces return home
                </div>
            </div>
            <div class="card-link">
                    <a href="#">Read more</a>
                    <i class="fa-solid fa-arrow-right" style="color: #D9852C;"></i>
            </div>
        </div>

        <div class="card">
            <img src="artjunks-potrait.png" alt="">
            <div class="card-text">
                <div class="card-date">
                    5 August, 2022
                </div>
                <div class="card-paragraph">
                    Picasso’s muse as sea creature—will it 
                    break $100m at Sotheby's New York sale?
                </div>
            </div>
            <div class="card-link">
                <a href="#">Read more</a>
                <i class="fa-solid fa-arrow-right" style="color: #D9852C;"></i>
            </div>
        </div>

        <div class="card">
            <img src="artjunks-greenery.png" alt="">
            <div class="card-text">
                <div class="card-date">
                    5 August, 2022
                </div>
                <div class="card-paragraph">
                    Venice Biennale 2022: all the national pavilions, 
                    artists and curators
                </div>
            </div>
            <div class="card-link">
                <a href="#">Read more</a>
                <i class="fa-solid fa-arrow-right" style="color: #D9852C;"></i>
            </div>
        </div>
    </div>
</body>
</html>